<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>DropInn Readme Documentation</title>
<link href="images/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>

<body>

<p align="center"><img border="0" src="images/logo.png"></p>

<p align="center"><font face="Verdana"><b><font size="4">DropInn Readme</font></b></font></p>
<hr>

<p align="left"><font face="Verdana"><b>1. Server Requirements</b></font></p>

<p align="left"><font face="Verdana"><b>2. Installation</b></font></p>

<p align="left"><font face="Verdana"><b>3. Template Customization </b></font></p>

<p align="left"><font face="Verdana"><b>4. Troubleshooting</b></font></p>

<p align="left"><font face="Verdana"><b>5. Version History</b></font></p>

<p align="left"><font face="Verdana"><b>6. License Agreement</b></font></p>
<hr>

<p align="left"><font face="Verdana"><b>1. Server Requirements</b></font></p>
<li><font face="Verdana" size="2">Operating System: Linux, Windows </font></li>
<li><font face="Verdana" size="2">Web Server: Apache</font></li>
<li><font face="Verdana" size="2">PHP 5 or higher</font></li>
<li><font face="Verdana" size="2">MySQL 5 or Higher</font></li>
<li><font face="Verdana" size="2">Mod_rewrite </font></li>
<li><font face="Verdana" size="2">Cron Jobs</font></li>
<li><font face="Verdana" size="2">CURL</font></li>
<li><font size="2" face="Verdana">GD library</font></li>
<li><font size="2" face="Verdana">Facebook Application Id</font></li>
<li><font size="2" face="Verdana">Facebook Application Secret Key</font></li>
<li><font size="2" face="Verdana">Twitter Application Id</font></li>
<li><font size="2" face="Verdana">Twitter Application Secret Key</font></li>
<li><font size="2" face="Verdana">Google Map Key</font></li>
<li><font size="2" face="Verdana">Ioncube Loader</font></li>

<p align="left"><font face="Verdana"><b>2. Installation</b></font></p>

  <TABLE CLASS="MYTABLE" width="827">
    

    
    <TBODY>
      <tr>
        <td width="1268">
        <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2">
        <b>1.</b> Upload all files in the archieve to the root directory or subdirectory (i.e yoursite.com or yoursite.com/install).</font></p>
								<p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2"><br>
        <b>2.</b> Change the permission of the following folders and files to 0777:</font></p>
        <p style="margin-top: 0">
								/install<br>
								/install/config.php [After the installation revert the file permission]<br>
								/app/config<br>
								/app/config/config.php [After the installation revert the file permission]<br>
								/images<br>
								/images/users<br>
								/files<br>
								/files/cache<br>
								/files/timthumb.php<br>
								</p>
								<p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2">
        <b>3.</b> </font>Run the /install directory to install the system <font face="Verdana" size="2">(i.e yoursite.com/install)</font></p>
								<p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2"><br>
								<b>4.</b></font> Open the /php.ini file and place following line <br> zend_extension="/home/dropinn/public_html/ioncube/ioncube_loader_lin_5.2.so" <br>But remove following lines with your Absolute root path- /home/dropinn/public_html/</p>
								<p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2"><br>
        <b>5.</b> </font>Run the /ioncube/loader-wizard.php file to install the Ioncupe loader <font face="Verdana" size="2">(i.e yoursite.com/ioncube/loader-wizard.php)</font></p>
								
								<p><strong>Manual Installation </strong></p>
        <p><font face="Verdana" size="2"><strong>1.</strong>Edit the file app/config/config.php and edit your mysql 
          details in the following lines:</font></p>
        <p>$config['hostname'] = &quot;hostname&quot;;<br>
          $config['db_username'] = &quot;<font face="Verdana">mysqluser</font>&quot;;<br>
          $config['db_password'] = &quot;<font face="Verdana">mysqlpass</font>&quot;;<br>
          $config['db'] = &quot;<font face="Verdana">mysqlDB</font>&quot;;</p>
        <p><strong>2.</strong>$config['base_url']	= &quot;Site URL &quot;; <span style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2">(i.e yoursite.com/site)</font></span></p>
        <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2"><b>3.</b> In PhpMyAdmin, import the file install/install.sql to create the database 
        structure.</font></p>
        <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2"><br>
        <b>4.</b> Change the permission of the following folders and files to 0777:</font></p>
        <p style="margin-top: 0">
								/images<br>
								/images/users<br>
								</p>
								<p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2">
								<b>5.</b></font> Open the /php.ini file and place following line <br> zend_extension="/home/dropinn/public_html/ioncube/ioncube_loader_lin_5.2.so" <br>But remove following lines with your Absolute root path- /home/dropinn/public_html/</p>
								<p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2"><br>
        <b>6.</b> </font>Run the /ioncube/loader-wizard.php file to install the Ioncube loader <font face="Verdana" size="2">(i.e yoursite.com/ioncube/loader-wizard.php)</font></p>
        <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
        <p style="margin-top: 0; margin-bottom: 0"><b>7.</b> To access the admin 
        panel /administrator <font face="Verdana" size="2">(i.e yoursite.com/administrator)</font>, login with <b>username: what you entered password: what you entered</b> on the 
        login page</p><br>
         <p style="margin-top: 0; margin-bottom: 0"><b>8.</b> Set the Cron job for every 1 hour for get the latest currency values from online. <br><b>Cron URL :</b> SITE_URL/currency_converter</p><br>
         <p style="margin-top: 0; margin-bottom: 0"><b>9.</b> Set the Cron job for every 1 hour for to check the reservation request is expired or not. <br><b>Cron URL :</b> SITE_URL/cron/expire</p>
        <font SIZE="2">
        <p style="margin-top: 0; margin-bottom: 0"></font></td>
      </tr>
    </TBODY>
  </TABLE>

<p align="left"><font face="Verdana"><b>3. Template Customization </b></font></p>

<p align="left"><font face="Verdana" size="2">Editing DropInn design is very 
simple by modifying the php and CSS files. The location of the template files for the design can be found in 
folder:</font></p>

<p align="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">/app/views/templates/</font></p>

<p align="left" style="margin-top: 0; margin-bottom: 0">
<font face="Verdana" size="2">/css/templates/.</font>
</p>

<p align="left"><font face="Verdana"><b>4. Troubleshooting</b></font></p>

  <TABLE CLASS="MYTABLE" width="827">
    

    
    <TBODY>
      <tr>
        <td width="1268">
        <p style="margin-top: 0; margin-bottom: 0"><b><font face="Verdana" size="2">1. 
        Help, I am getting HTTP error 400 when accessing my site!</font></b></p>
        <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana">You will 
        need to enable mod_rewrite option on your apache server</font></p>        </td>
      </tr>
    </TBODY>
  </TABLE>
  

<p align="left"><font face="Verdana"><b>5. Version History</b></font></p>

<p align="left"><font face="Verdana" size="2">DropInn Version 3.0.1</font></p>

<p align="left"><b><font face="Verdana">6</font></b><font face="Verdana"><b>. 
License Agreement</b></font></p>


<p><font face="Verdana" size="2">If any queries,please email me at <strong> <a href="mailto:support@cogzidel.com">support@cogzidel.com</a></strong> or contact us from <strong> <a href="http://www.cogzidel.com/contact-us">http://www.cogzidel.com/contact-us</a></strong></font></p>
<p><strong>  <a href="http://www.cogzidel.com"><font face="verdana" size="2">http://www.cogzidel.com</font></a></strong></p>
<hr>
<p style="text-align: justify;">&nbsp;</p>

<p align="center">&nbsp;</p>
</body>

</html>